<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Looking for a small town beach community to spend your summer in. Manhattan Beach, CA offers an array of fun events year-round and has various summer activities for the entire family. A town known for it's beaches, many families are able to take advantage of the nice weather and the surfable waves. This sight is the perfect place to know what events are happening year-round in Manhattan Beach for both locals and tourists. While you are already in town, check out the restaurants page on our site to find a great place to eat in downtown Manhattan Beach after your day in the sun.">
    <meta name="keywords" content="beach, Manhattan Beach, California, Southern California, food, events, tourists, attractions, beach, community, restaurants, surfing, swimming, schools, fundraisers, walks, 5Ks, holiday festivities, parties">
    <title>Events</title>
    <link rel="stylesheet" href="baseline.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GL9FFZSTCZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GL9FFZSTCZ');
</script>
<style>
    h2{
        font-family: cursive;
        border-bottom-style: dotted;
        text-align: center;
        color: coral;
    }
    #intro{
        text-align: center;
        font-size: medium;
        color: lightcoral;
    }
    p{
        font-size: 22pt;
        font-family: cursive;
        text-align: left;
        color:darkseagreen;
    }
</style>
</head>
<body>
    <div class="bar">
        <ul class="navrow">
            <li class="nav"><a href="index.html">Home Page</a></li>
            <li class="nav"><a href="ListofRestaurants.html">Restaurants</a></li>
            <li class="nav"><a href="Events.html">Events</a></li>
            <li class="nav"><a href="ContactUsPage.html">Contact Us</a></li>
            <li class="nav"><a href="Projectsitemap.html">Sitemap</a></li>    
        </ul>       
    </div>
    <h1>Manhattan Beach Sponsored Year-Round Events</h1>
    <p id="intro">Each event that takes place in Manhattan Beach is broken down by the calendar month. There are some overlappings of events from month to month. Not all of events are on this list, the events listed are the ones that happen every year.</p>
    <div>
        <ul class="navrowsm">
            <li class="navsm"><a href="#jan">January</a></li>
            <li class="navsm"><a href="#feb">February</a></li>
            <li class="navsm"><a href="#mar">March</a></li>
            <li class="navsm"><a href="#apr">April</a></li>
            <li class="navsm"><a href="#may">May</a></li>
            <li class="navsm"><a href="#jun">June</a></li>
            <li class="navsm"><a href="#jul">July</a></li>
            <li class="navsm"><a href="#aug">August</a></li>
            <li class="navsm"><a href="#sep">September</a></li>
            <li class="navsm"><a href="#oct">October</a></li>
            <li class="navsm"><a href="#nov">November</a></li>
            <li class="navsm"><a href="#dec">December</a></li>
        </ul>
    </div>
    <h2><a id="jan">January</a></h2> 
    <img class="pier" src="images/farmersmarket.jpg" alt="fm" name="one" title="Farmer's Market" height="200">
    <p class="plans">
        SIDEWALK SALE: Stores have major sales and put some of their merchandise along the sidewalks.
    </p>
    <p>
       REOCCURRING TUESDAY FARMER'S MARKET: On every tuesday of the year local vendors come out and provide produce for the Farmer's market every single Tuesday.
    </p>
    <h2><a id="feb">February</a></h2>
       <img class="rightp" src="images/iceskating.jpg" alt="ice" name="two" title="ice" height="200"> 
    <p>   
       ICE SKATING RINK: A local skating rink for people to experience a taste of winter in an area that is sunny year round.
    </p>
    <img class="pier" src="images/grandview.JPG" alt="5k" name="three" title="5k" height="200">
    <p>
        SUPER BOWL WATCH PARTIES AT BARS: Various bars in the downtown area will have their televisions on and turned to the Super Bowl.
    </p>
    <p>
      LOCAL 5K: Elementary schools in the area will host 5Ks to support the schools.
    </p> 
    <h2><a id="mar">March</a></h2>
        <img class="rightp" src="images/littleleague.jpg" alt="little league" name="four" title="little league" height="200">
    <p>
        ST. PATRICK'S DAY BAR CRAWL: Locals will bounce around from pub to pub and enjoy the holiday in fashion.
    </p> 
    <p>
       MANHATTAN BEACH LITTLE LEAGUE OPENING DAY PARADE: The city closes the main streets to support the kids athletic teams and their accomplishments to kick off the new season.
    </p>
    <p>
        ELEMENTARY SCHOOL FAMILY FUN RUN: Elementary schools in the area will host 5Ks to support the schools.
    </p>
    <h2><a id="apr">April</a></h2>
        <img class="pier" src="images/sidewalksales.jpg" alt="sales" title="sales" height="200">
    <p>
        EASTER BUNNY EGG HUNT: Different Easter eggs are placed around ton with clues on where to find them for kids.
    </p>
    <p>
        SIDEWALK SALES: Stores have major sales and put some of their merchandise along the sidewalks.
    </p>
    <h2><a id="may">May</a></h2>
    <img class="rightp" src="images/tourdepier.jpg" alt="tour de pier" title="tour de pier" height="200">
    <p>
        ELEMENTARY SCHOOL 5K: Elementary schools in the area will host 5Ks to support the schools.
    </p>
    <p>
        KENTUCKY DERBY PARTY: A major watch party with gambling to support the Kentucky Derby.
    </p> 
    <p>
       TOUR DE PIER FUNDRAISER: A spinning fundraiser for local organizations.
    </p>
    <h2><a id="jun">June</a></h2>
        <img class="pier" src="images/champcamp.jpg" alt="camps" title="camps" height="200">
    <p>
        WINE AUCTION: An auction to support the community's schools.
    </p>
    <p>
        SUMMER BEACH CAMPS: These camps run throughout the summer and a re a fun way to keep kids busy and become more comfortable at the beach.
    </p>
    <h2><a id="jul">July</a></h2>
        <img class="rightp" src="images/grandprix.jpg" alt="grand prix" title="grand prix" height="200">
    <p>
        FOURTH OF JULY FESTIVITIES: Local restaurants prepare for the holiday's festivities and the beaches are packed with people and exciting events.
    </p>
    <p>
        JUNIOR LIFEGUARDS: This gives a chances for kids from the ages of 8-17 to become more comfortable in the ocean. They learn to navigate the waters and learn safety beach practices and train to be junior lifeguards.
    </p>
    <p>
        USA BEACH VOLLEYBALL TOURNAMENT: Professional beach volleyball players go head to head in one of the most prominent tournaments of the sport.
    </p> 
    <p> 
        GRAND PRIX: A local bike race around town for competitive bikers.
    </p>
    <h2><a id="aug">August</a></h2>
        <img class="pier" src="images/mbsixman.jpg" alt="vb" title="six man vb" height="200"> 
    <p>    
        SIX MAN BEACH VOLLEYBALL TOURNAMENT: A fun local volleyball tournament for amateurs to dress up and play some beach volleyball.
    </p>
    <p>
        INTERNATIONAL SURF FESTIVITIES: Involves various beach competitions including a swim from one pier to the other, a surf competition and a sand castle building contest.
    </p>
       <img class="rightp"src="images/avpmb.jpg" alt="avp" title="avp" height="200">
    <p>
       AVP BEACH VOLLEYBALL TOURNAMENT: A beach volleyball tournament where professionals come out to play head to head against one another, in the past, Olympians have played in this tournament.
    </p>
    <p>
        CATALINA CLASSIC PADDLE COMPETITION: Paddle competition that starts in Manhattan Beach and ends at the infamous Catalina Island.
    </p>
    <p>
        SIDEWALK SALES: Stores have major sales and put some of their merchandise along the sidewalks.
    </p>
    <h2><a id="sep">September</a></h2>
    <p>
        DOWNTOWN CAR SHOW: An opportunity for people to show off their retro cars and locals to enjoy the view.
    </p>
    <h2><a id="oct">October</a></h2>
        <img class="pier" src="images/hometownfair.jpg" alt="fair" title="fair" height="200"> 
    <p>    
        HOMETOWN FAIR: Local organizations come together to create boothes and all of the profits go directly to the city organizations.
    </p>
    <p>
        MANHATTAN BEACH 10K RUN: Coinciding with the Hometown Fair, this is a 5k for locals to show support for their organizations.
    </p>
    <img class="rightp" src="images/Pumpkinraces.jpg" alt="Halloween" title="Pumpkin Races" height="200">
    <p>
        SKETCHERS FRIENDSHIP WALK: A walk founded by Sketchers to promote friendshi everywhere from one pier to the other.
    </p> 
    <p>
        PUMPKIN RACES/TRICK OR TREATING: Kids decorate pumpkins of all shapes and sizes and then send them rolling down a steep hill in a competition to see who will win.
    </p>
    <h2><a id="nov">November</a></h2>
        <img class="pier" src="images/OpenHouse.jpg" alt="Open House" title="Open House" height="200"> 
    <p>    
        HOLIDAY OPEN HOUSES: Every year the stores open up their doors at really late hours to help the city invitie people to come celebrate the start of the holiday season and the lighting of all the decorations.
    </p>
    <h2><a id="dec">December</a></h2>
        <img class="rightp" src="images/Fireworks.jpg" alt="Fireworks Night" title="Fireworks Night" height="200">
    <p>    
        FIREWORKS NIGHT: Every year, the city launches fireworks from the pier to ring in the end of the year and welcome the new one with friends and family.
    </p>
    <p>
        HOLIDAY BAR CRAWL: A bar crawl across all of the local pubs for people to ring in the holiday season.
    </p>
    <p>
        HOLIDAY COOKIE DECORATING FOR KIDS: A cookie decorating competition for kids to show off their decorating skills.
    </p>

    <p><a href="Projectsitemap.html">Sitemap</a></p>
<script>
    function enlarge(abc) {
        let x = document.getElementById(abc);
        let w = x.width;
        w = w * 1.5;
        x.width = w;
      }

      document.getElementById("rightp").onmouseover = function () {
        enlarge("rightp");
      };

      document.getElementById("pier").onmouseover = function () {
        enlarge("pier");
      };

      function reduce(mini) {
        let x = document.getElementById(mini);
        let w = x.width;
        w = w / 1.5;
        x.width = w;
      }

      document.getElementById("rightp").onmouseout = function () {
        reduce("rightp");
      };
      
      document.getElementById("pier").onmouseout = function () {
        reduce("pier");
      };

</script>
</body>
</html>